# hhplus-reservation

./: README.md
reservation/: Dockerfile  README.md  build.gradle  docker-compose.yml  seq.md
reservation/.run/: ReservationApplication.run.xml
reservation/doc/: ERD.md  seq.md  sequenceDiagram.md  swagger.md  가상장애대응보고서.md  대기열성능개선보고서.md  동시성제어보고서.md  성능개선보고서.md  인덱스설계보고서.md  트랜잭션및서비스확장.md  회고.md
reservation/docs/: ERD.md
reservation/k6/: concert_schedule_test.js  popular_seat_access.js  token_load_test.js  user_ticket_payment.js  waiting_queue_test.js
reservation/src/main/java/com/hhplus/reservation/: ReservationApplication.java
reservation/src/main/java/com/hhplus/reservation/application/dto/: ConcertInfo.java  ConcertScheduleInfo.java  ConcertSeatInfo.java  PaymentInfo.java  ReservationInfo.java  UserPointInfo.java
reservation/src/main/java/com/hhplus/reservation/application/usecase/: ConcertUsecase.java  MessageOutboxUsecase.java  PaymentUsecase.java  ReservationUsecase.java  UserPointUsecase.java
reservation/src/main/java/com/hhplus/reservation/domain/common/: Timestamped.java
reservation/src/main/resources/: application-docker.yml  application-local.yml  application.properties  application.yml
reservation/src/main/resources/init/: data.sql
reservation/src/test/java/com/hhplus/reservation/: ReservationApplicationTests.java
reservation/src/test/java/com/hhplus/reservation/config/: TestContainersConfig.java
reservation/src/test/java/com/hhplus/reservation/kafka/: KafkaIntegrationTest.java  KafkaMessage.java  KafkaTestConsumer.java  KafkaTestProducer.java
reservation/src/test/java/com/hhplus/reservation/testcontainer/: KafkaTestContainer.java  TestContainerTest.java
reservation/src/test/resources/: application-test.yml
reservation/src/test/resources/init/: data.sql
(+132 files in other folders)
