plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.4'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.hhplus'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)  // Java 17 사용
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

bootRun {
    jvmArgs = ['-Dfile.encoding=UTF-8']
}

repositories {
    mavenCentral()
}

dependencies {
    // Spring Boot Starter Web & JPA
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    runtimeOnly 'com.h2database:h2'

    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0'

    implementation 'org.redisson:redisson-spring-boot-starter:3.20.0'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.3'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    testImplementation 'org.assertj:assertj-core:3.24.2'

    testImplementation 'org.mockito:mockito-core:5.4.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.4.0'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.testcontainers:junit-jupiter:1.19.0'
    testImplementation 'org.testcontainers:mysql:1.19.0'
    implementation 'mysql:mysql-connector-java:8.0.33'
    testImplementation 'org.testcontainers:testcontainers:1.19.0'
}

tasks.named('test') {
    useJUnitPlatform()  // JUnit 5 사용 설정
}